.vscode/settings.json (before)
{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.associations": {
    "*.env.*": "makefile",
    "algorithm": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xutility": "cpp"
  }
}

.vscode/settings.json (after)
{
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "files.associations": {
    "*.env.*": "makefile",
    "algorithm": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xutility": "cpp"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true,
	"C_Cpp.addNodeAddonIncludePaths": true
}

.vscode/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "typescript.tsdk": "node_modules\\typescript\\lib",
+  "typescript.tsdk": ".yarn/sdks/typescript/lib",
   "files.associations": {
     "*.env.*": "makefile",
     "algorithm": "cpp",
@@ -53,5 +53,13 @@
     "xlocinfo": "cpp",
     "xlocnum": "cpp",
     "xutility": "cpp"
-  }
+  },
+  "search.exclude": {
+    "**/.yarn": true,
+    "**/.pnp.*": true
+  },
+  "eslint.nodePath": ".yarn/sdks",
+  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
+  "typescript.enablePromptUseWorkspaceTsdk": true,
+	"C_Cpp.addNodeAddonIncludePaths": true
 }
